{
  "name": "@makeform/richtext",
  "version": "0.5.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "zbryikt",
  "license": "MIT",
  "devDependencies": {
    "@plotdb/srcbuild": "^0.0.71",
    "fedep": "^1.7.6",
    "stylus": "^0.55.0",
    "uglifycss": "^0.0.29"
  },
  "dependencies": {
    "@plotdb/quill": "^1.0.0",
    "dompurify": "^3.4.8"
  }
}
